.singlePersonality{
  .singlePersonalityHero{
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("/images/personality2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
    .heroText{
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1{
        color: white;
        font-size: 48px;
        font-weight: 700;
      }
      .line{
        background: white;
        height: 1px;
        width: 300px;
      }
      h3{
        font-size: 20px;
      }

    }
    .pic{
  
      img{
        max-height: 300px;
        object-fit: contain;
        width: 100%;
      }
    }
  }
  .summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 15%;
    height: 100vh;
    gap: 1rem;
    background: #636363;
    color: #ffffff;
    .header{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      h2{
        font-size: 20px;
      }
      .line{
        background: #ffffff;
        height: 1px;
        width: 200px;
      }
    }
    p{
      font-size: 14px;
      text-align: justify;
      line-height: 20px;
    }
    .fact{
      // background: #c4c3c3;
      color: #fffefe;
      box-shadow: 3px 5px 10px 0px rgba(255, 255, 255, 0.726);
    }
  }
  .cards{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("/images/personality5.jpg");
    background-size: cover;
    background-blend-mode: saturation;
    background-attachment: fixed;
    padding: 6rem 15%;
    position: relative;
  }
  .rarity{
    padding: 1rem 15%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: #353535;
    position: relative;
    h1{
      color: #e9e7e7;
    }
    h3{
      position: absolute;
      top: 15%;
      font-size: 100px;
      letter-spacing: 30px;
      z-index: 0;
      color: #575757;
    }
    div{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;
      z-index: 1;
      h2{
        font-size: 16px;
        font-weight: 600;
        color: #e9e7e7;
      }
      h4{
        font-size: 14px;
        font-weight: 400;
        color: #e9e7e7;
      }
    }
  }
  .fact{
    display: flex;
    padding: 2rem;
    margin: 2rem 0;
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("/images/pattern2.jpeg");
    // border: 2px solid black;
    box-shadow: 3px 5px 10px 0px rgb(196 196 196 / 40%);
    // justify-content: center;

    p{
      font-size: 15px;
      font-weight: 600;
    }
  }
  .strengths{
    display: flex;
    flex-direction: column;
    padding: 2rem 15%;
    gap: 2rem;

    .section{
      display: flex;
      align-items: flex-start;

      .each{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        align-self: stretch;

        h2{
          font-size: 16px;
          font-weight: 700;
        }
        .strength-child{
          display: flex;
          gap: 0.5rem;
          align-items: center;
          svg{
            width: 20px;
            height: 20px;
            flex-shrink: 0;
          }

          .point{
            display: flex;
            flex-direction: column;

            h3{
              font-size: 12px;
              position: relative;
              display: flex;
              align-items: center;
              width: fit-content;

              &::after{
                position: absolute;
                right: -55px;
                content: "";
                width: 50px;
                height: 2px;
                background: #000;
              }
            }
            p{
              font-size: 11px;
            }
          }
        }
      }

      .strength{
        background: #cdffdc;
      }
      .weakness{
        background: #ffd2d2;
      }
    }
  }
  .careers{
    display: flex;
    flex-direction: column;
    padding: 2rem 15%;
    gap: 2rem;
    div{
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

  }
  .celebs{
    padding: 2rem 10%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    h1{
      margin-left: 2rem;
    }
    .carousel{
      padding: 1rem;

      button{
        max-width: 40px;
        max-height: 40px;
        min-height: 30px;
        min-width: 30px;
        border-radius: 50%;
      }

      ul{
        display: flex;
        // gap: 1rem;
        li{
          cursor: grab;
          .carouselCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-align: center;

            img{
              height: 100px;
              width: 100px;
              border-radius: 50%;
              object-fit: cover;
              object-position: top center;
            }
            h2{
              font-size: 16px;
              font-weight: 600;
            }
            p{
              font-size: 12px;
              width: 70%;
            }
          }
        }
      }
    }
  }

  h1{
    font-size: 24px;
    text-align: left;
    z-index: 1;
  }
}