.resultsPage{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--section-padding);
  background: var(--secondary-bg);
  .modal{
    height: fit-content;
    width: fit-content;
    padding: 0.5rem 5rem;
    background: var(--bg);
    border-radius: 20px;
    border: 1px solid var(--border-color-1);
    box-shadow: 5px 7px 7px 2px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 5px 7px 7px 2px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 5px 7px 7px 2px rgba(0, 0, 0, 0.56);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .title{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      h2{
        font-size: 16px;
      }
      h1{
        font-size: 20px;
      }
    }
    .modal-bottom{
      display: flex;
      align-items: center;
      gap: 2rem;
      .imgBox{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          max-height: 300px; 
          max-width: 100%;
          height: auto;
          width: auto;
        }
      }
      .scores{
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    .more{
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      h2{
        font-size: 20px;
        color: var(--primary-color);
      }
      button{
        font-size: 12px;
        font-weight: 500;
        border-radius: 5px;
        background: black;
        color: white;
        padding: 10px;
        // border: 2px solid #e0e0e0;
        border: none;
        outline: none;
        cursor: pointer;
        transition: background 0.3s ease;
        &:hover{
          background: rgb(80, 80, 80);
        }
      }
    }

  }
}