.footer{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 15px 2px rgba(205, 205, 205,0.56);
  -webkit-box-shadow: 0px 2px 15px 2px rgba(205, 205, 205,0.56);
  -moz-box-shadow: 0px 2px 15px 2px rgba(205, 205, 205,0.56);
  background: #fafafa;
  // color: #ececec;
  .foot{
    display: flex;
    padding: 4rem;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    a{
      text-decoration: none;
      color: inherit;
      transition: transform 0.5s ease;
      padding: 0.2rem 0;
      position: relative;
      color: #494949;
  
      &:hover{
        transform: translateY(-5px);
        color: #8855ff;
      }
      &:after {
        background-color: #8855ff;
        bottom: 0px;
        content: "";
        height: 2px;
        left: 0px;
        position: absolute;
        transform: scaleX(0);
        transition: transform 0.3s ease 0s;
        width: 100%;
      }
      &:hover:after {
        transform: scaleX(1);
      }
    }
    .heading{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 40%;
      color: #494949;
  
      h1{
        font-size: 20px;
        font-weight: 600;
      }
      p{
        font-size: 16px;
      }
    }
    .quickLinks{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: #494949;
      h2{
        font-size: 18px;
        font-weight: 600;
      }
      a{
        font-size: 16px;
        width: fit-content;
      }
    }
    .footerLinks{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: #494949;
      h2{
        font-size: 18px;
        font-weight: 600;
      }
      a{
        font-size: 16px;
        width: fit-content;
      }
      div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
      }
    }
  }
  .copy{
    padding: 1rem 0;
    // background: #eeeeee;
    background: #895fff;
    // color: #494949;
    color: #ffffff;
    text-align: center;
  }
}